<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>

</head>
<body>
    <h1>Hardware</h1>
    <hr>
    <!-- Usado para pular uma linha -->

    <ul><img src="img/perifericos.jpg" alt="Perifericos" width="450" height="450">
        <li><a href="#hardware">Hardware</a></li>
        <li><a href="#hdessd">HD SSDs</a></li>
        <li><a href="#memoria">Mémoria</a></li>
        <li><a href="#processador">Processador</a></li>
        <li><a href="#placa_mae">Placa Mãe</a></li>
        <li><a href="#perifericos">Perifericos</a></li>
        <li><a href="#web">Web</a></li>
        <li><a href="index.html">Voltar para página principal</a></li>
    </ul>
    

    <section>
        <article id="hardware">
            <h2>Hardware</h2>
            <p> <img src="img/hardware.jpg" alt="hardware" width="250" height="250" align="left">
                    Hardware é todo e qualquer componente ou equipamento físico, tanto dentro quanto fora da Tecnologia da Informação. De uma maneira geral, qualquer máquina, ferramenta ou utensílio, de uma máquina de fresa a uma chave-inglesa, passando pelo seu celular ou computador é um hardware. Talheres, peças, dobradiças, engrenagens, parafusos, chips, processadores, tudo isso é hardware.

                    Em Tecnologia da Informação, o conceito se aplica aos componentes de dispositivos em geral, como processador, placa-mãe, memória RAM, unidades de armazenamento (HDs, SSDs e memória Flash), bem como a dispositivos de entrada e saída (teclado, mouse, monitor, caixas de som, controle remoto, controle de videogame, etc).
                    
                    Em geral, o termo é usado para se referir aos componentes internos de um computador, celular, tablet e outros dispositivos. Eles precisam de softwares para serem operados, mas são elementos distintos. Sobre isso, uma antiga piada em TI separa bem o software do hardware: “software é o que você xinga. Hardware é o que você chuta”.
                    
                    Sem um software é impossível fazer um hardware funcionar, da mesma forma que não é possível usar um software sem o hardware adequado, para o qual ele foi desenvolvido.
                    
                    O hardware se divide em dois tipos distintos:
                    
                    1. Hardware interno
                    É todo aquele que não está visível e integra as partes internas de seu dispositivo. Em Ciência da Computação, entende-se como hardware interno componentes como processador, placa-mãe, memória RAM, placa de vídeo, coolers e ventoinhas, cabos internos, fonte, HD, SSD, unidades ópticas (drives de CD/DVD/Blu-ray), etc. 
                </p>
                <a href="#">Voltar</a>
                
        </article>   
    </section>
    
<section>
    <article id="hdessd">
        <h2>HD e SSD</h2>
        <p><img src="img/hd.jpg" alt="hd" width="250" height="250" align="left">
                    Os SSDs, ou unidades de estado sólido, têm esse nome por não contarem com partes móveis. Embora o desenvolvimento desse tipo de memória não-volátil ter sido iniciada nos anos 1970 (na forma das boas e velhas EEPROMs), os primeiros SSDs para uso por usuários comuns e empresas chegaram ao mercado nos anos 2000. A principal diferença para o HD, é que o SSD é mais rápido.
                    Os HDs, ou discos rígidos (também conhecido como “Winchesters”, porque os primeiros tinham duas faces de 30 polegadas, e foram chamados de “3030”, o mesmo apelido usado para os rifles Winchester, por causa do calibre dos mesmos) utilizam basicamente a mesma tecnologia desde 1956, quando o IBM 350 (um monstro de uma tonelada e incríveis 5 MB de capacidade) foi introduzido: conta com discos móveis, utilizados para armazenar os dados, e um braço mecânico, que faz a leitura e escrita.
        </p>
        <a href="#">Voltar</a>
    </article>
</section>


<section>
    <article id="memoria">
        
        <h2>Memória</h2>
        <p><img src="img/memoria.jpg" alt="memoria" width="250" height="250" align="left">
                    Quando falamos de memória do computador, muita gente pode se confundir com os tipos existentes na máquina, até porque os termos utilizados são os mesmos. A capacidade do disco rígido (HD) pode ser medida como memória ("meu micro tem 80 GB de memória), assim como existe a memória RAM.

                    As memórias são as responsáveis pelo armazenamento de dados e instruções em forma de sinais digitais em computadores. Para que o processador possa executar suas tarefas, ele busca na memória todas as informações necessárias ao processamento. Existem 2 tipos de memória, ROM e RAM, cujas características serão mostradas a seguir.

                    Memória RAM

                    RAM é a sigla para Random Access Memory (memória de acesso aleatório).Este tipo possibilita a leitura, gravação e regravação de dados. Quando desligamos o computador, porém, este tipo de memória perde todos os dados. A memória RAM se divide entre DRAM (Dynamic Random Access Memory) e SRAM (Static Random Access Memory). A DRAM é a memória dinâmica e em geral possui alta capacidade de armazenamento de dados, apesar de ser mais lenta em comparação às do tipo SRAM, que são estáticas, mais rápidas e com preço por MB mais alto.

                    Os computadores pessoais têm a memória RAM em forma de pentes, que contém pequenos circuitos  com diferentes capacidades. Para utilização com Windows XP, o mínimo recomendado para memória RAM varia entre 256 e 512 MB.

                    Memória ROM

                    Rom= Read Only Memory (memória somente de leitura), de modo que as informações são gravadas uma única vez pelo fabricante e não podem mais ser apagadas ou alteradas, apenas acessadas. Entre as memórias ROM temos as PROM (Programmable Read Only Memory), EPROM (Erasable Programmable Read Only Memory), EAROM (Electrically Alterable Read Only Memory) e memórias flash.

                    Embora as memórias RAM e ROM sejam freqüentemente comparadas como tipos opostos, na verdade ambas são memórias de acesso aleatório.

        </p><a href="#">Voltar</a>
    </article>
</section>

<section>
    <article id="processador">
        <h2>Processador</h2>
            <p><img src="img/processador.jpg" alt="processador" width="250" height="250" align="left">
            O processador é a unidade central de processamento de um computador (CPU), que funciona como o cérebro do computador, pois interage e faz as conexões necessárias entre todos os programas instalados.

            Neste processo, ele também interpreta as informações enviadas pelos programas, realiza diversas operações, inclusive gerando a interface que nós interagimos quando usamos um computador.

            Os processadores são colocados na Placa-Mãe, por soquetes, e sua estrutura é composta por bilhões de transistores.

            Sobre os núcleos dos processadores
            Em tempos mais antigos, processadores contavam apenas com um núcleo, contudo, atualmente um processador pode ter vários núcleos para conseguir trabalhar melhor com uma grande variedade de informações recebidas simultaneamente.

            Por essa razão, vemos nomenclaturas como “Dual-Core” (2 núcleos), Quad-core (4 núcleos), podendo chegar em até 32 núcleos nos computadores de alta performance.

            Dessa forma, um computador consegue executar várias tarefas de uma vez, por isso você consegue abrir um texto em um programa, enquanto escuta música em outro e navega na internet. Isso para não citar as tarefas menores que são executadas e nós não vemos.

            O conceito do processador pode ser aplicado também nos videogames modernos, que processam não apenas os games que você está jogando, mas também as interfaces de menus dos consoles, aplicativos de streaming e outros recursos disponíveis.

            Pode ser dito o mesmo sobre os processadores de nossos smartphones que também nos permitem realizar diversas tarefas ao mesmo tempo.
            </p><a href="#">Voltar</a>
    </article>
</section>
        
<section>
    <article id="placa_mae">
        <h2>Placa Mãe</h2>
        <p><img src="img/placamae.jpg" alt="Placa-Mãe" width="250" height="250" align="left">
                    As placas-mãe são os componentes responsáveis por abrigar e conectar todas as outras peças do seu computador. É na placa-mãe que são instalados processador, memória RAM, placa de vídeo e todas as outras peças de expansão que conhecemos, tais como placas PCI Express.
                    É comum vermos a placa-mãe sendo chamada de “mobo” na internet. Essa redução vem do nome em inglês, motherboard. Dentro do gabinete, a placa-mãe geralmente é instalada na lateral direita do gabinete. Essa orientação mantém todas as outras peças viradas para o lado interno, garantindo fácil acesso e visualização ao conjunto. Muitos gabinetes aproveitam esse padrão para trabalhar com acrílico, vidro e LEDs RGB, criando uma janela perfeita para exibir o hardware.
                    Cada componente tem um tipo especial de conexão na superfície da placa-mãe, geralmente chamado de slot ou soquete. Todas elas são padronizadas mundialmente, o que evita erros no processo de montagem.
                    Entenda como funciona a placa-mãe
                    Em termos práticos, a placa-mãe é um grande circuito impresso (PCB – Printed Circuit Board), dotado de uma enorme quantidade de trilhas que interligam os diferentes componentes do PC. Elas são construídas em diferentes tamanhos, formatos e cores, variando os recursos oferecidos de acordo com o público-alvo e preço.
                    Para fazer a conexão entre todas as peças, as placas-mãe utilizam PCBs bastante complexos. Alguns modelos chegam a ter até 12 camadas de trilhas sobrepostas em 3D, o que exige altíssima tecnologia. Isso é necessário para garantir que os sinais dos diferentes componentes transitem livremente e sem interferências. A quantidade de camadas também é necessária dada a altíssima velocidade de padrões de comunicação como o PCI Express 4.0.
                    Economizar na placa-mãe e pegar um modelo de baixa qualidade muitas vezes significa comprometer o desempenho de todo o restante da máquina, que enfrentará gargalos em suas diferentes rotinas.
                    Uma peça importantíssima para desempenho e segurança
                    Outro papel crucial da placa-mãe é a correta alimentação de energia para cada uma das peças do computador. Imagine, por exemplo, o seu processador: ele é um circuito extremamente sensível a qualquer variação de energia, precisando de um sinal puro para funcionar corretamente.Normalmente, o processador opera com uma tensão de aproximadamente 1,2 volts. Contudo, a sua fonte de alimentação entrega 12 volts para a placa-mãe. E o que aconteceria se toda essa energia fosse direto para os núcleos?A resposta é: fumaça e fogo!
                    Para ajustar a quantidade de energia que vai para a CPU, a placa-mãe utiliza diversos módulos reguladores de tensão (ou VRM – Voltage Regulator Modules, em inglês). A quantidade e a qualidade dos VRMs utilizados varia de acordo com o preço e fabricante da placa.

        </p><a href="#">Voltar</a>
    </article>
</section>
<section>
    <article id="perifericos">
        <h2>Periféricos</h2>
        <p><img src="img/perifericos.jpg" alt="perifericos" width="250" height="250" align="left">
                    Dispositivo periférico, muitas vezes chamado de dispositivo auxiliar ou, simplesmente, periférico, é é a forma como é chamado qualquer componente de hardware que exerce a função auxiliar de enviar ou receber informações em um computador.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, illum. Placeat ad non soluta, distinctio consequatur quis error eius maiores, pariatur temporibus nihil nulla quo illum ea quibusdam quisquam. Officia!
                    Blanditiis voluptates nulla odio id saepe <strong> numquam </strong> ullam aut <b>ola mundo</b> necessitatibus totam sunt magnam itaque, voluptatibus aliquam neque eligendi delectus quaerat. A accusamus labore voluptas modi. Sit dolore cupiditate fugiat nostrum!
                    Aut placeat fugit reprehenderit quam iste quasi consequuntur? Facere molestiae at reprehenderit assumenda eaque obcaecati deserunt voluptatibus tempora! Delectus, explicabo? Perspiciatis labore aut mollitia soluta eius, saepe magnam numquam quibusdam.
                    Placeat culpa dolor aut sunt molestias quae modi, maiores ipsam ducimus, facilis maxime! Corporis odit ipsum consectetur cupiditate id placeat tenetur magnam illo quis in natus rerum deserunt, voluptatibus repellendus!
        </p><a href="#">Voltar</a>
    </article>
</section>
<section> 
    <article id="web">
        <h2>Web</h2>
        <p><img src="img/web.jpg" alt="web" width="250" height="250" align="left">
                    nome pelo qual a rede mundial de computadores internet se tornou conhecida a partir de                    É comum vermos a placa-mãe sendo chamada de “mobo” na internet. Essa redução vem do nome em inglês, motherboard. Dentro do gabinete, a placa-mãe geralmente é instalada na lateral direita do gabinete. Essa orientação mantém todas as outras peças viradas para o lado interno, garantindo fácil acesso e visualização ao conjunto. Muitos gabinetes aproveitam esse padrão para trabalhar com acrílico, vidro e LEDs RGB, criando uma janela perfeita para exibir o hardware.
                    1991, quando se popularizou devido à criação de uma interface gráfica que facilitou o 
                    acesso e estendeu seu alcance ao público em geral
                    Para tal é necessário ligação à internet e um navegador (browser) onde são visualizados os conteúdos disponíveis
                    São exemplos de navegadores: Google Chrome, Safari, Mozilla Firefox, Internet Explorer, Opera, etc.
        </p><a href="#">Voltar</a>
    </article>
</section>
<section>
    <article id="index">
        <h4>Voltar para página principal</h4>
    </article>
</section>

</body>
</html>